################
# <태그>: <제목> 의 형식으로 제목을 아래 공백줄에 작성
# 제목은 50자 이내 / 변경사항이 "무엇"인지 명확히 작성 / 끝에 마침표 금지
# 예) Feat: 로그인 기능 추가

# 바로 아래 공백은 지우지 마세요 (제목과 본문의 분리를 위함)

################
# 본문(구체적인 내용)을 아랫줄에 작성
# 여러 줄의 메시지를 작성할 땐 "-"로 구분 (한 줄은 72자 이내)

################
# 꼬릿말(footer)을 아랫줄에 작성 (현재 커밋과 관련된 이슈 번호 추가 등)
# 예) Close #7

################
# Feat: 새로운 기능 추가
# Fix: 버그 수정
# Design: CSS 등 UI 수정
# !BREAKING CHANGE: 큰 API 변경
# !HOTFIX: 급하게 치명적인 버그 수정
# Style: 코드 포맷 변경, 세미 콜론 누락, 의미 없는 코드 수정
# Refactor: 프로덕션 코드 리팩토링
# Comment: 필요한 주석 추가 및 변경
# Docs: 문서 수정
# Test: 테스트 코드 추가, 테스트 리팩토링
# Chore: 빌드 부분 혹은 패키지 매니저 수정사항
# Rename: 파일 혹은 폴더명 수정 및 옮기는 작업만 수행
# Remove: 파일을 삭제하는 작업만 수행
################