worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  server { # reverse proxy for a local httpbin
    listen          80;
    server_name     http.bin;
#     access_log      /dev/null;

    location /spring {
      rewrite ^/spring/(.*)$ /$1 break;
      proxy_set_header Host springHost;
      proxy_pass http://springHost:8080;
    }

    location /flask {
      rewrite ^/flask/(.*)$ /$1 break;
      proxy_pass http://flaskHost:8000;
    }
  }

}